import java.util.Scanner;

public class CheckAngle {
    public static void main(String[] args) {


        Scanner scan = new Scanner(System.in);
        System.out.println("Enter angles");
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

      
        try {
            if((a<=0 || b<=0 || c<=0)||(a>180 || b >180 || c>180))
                throw new TriangleException();
        }catch (TriangleException e) {
            e.printStackTrace();
        }
        if(a < 90 && b < 90 && c<90){
            System.out.println("Acute triangle");
        }
        else if ((a == 90 && b<90 && c<90)||(a<90 && b==90 && c<90)||(a<90 && b<90 && c==90)){
            System.out.println("Rectangular triangle");
        }
        else if ((a>90 && a<180)&&(b<90 && c<90)||(b>90 && b<180)&&(a<90 && c<90)||(c>90 && c<180)&&(a<90 && b<90)){
            System.out.println("Obtuse triangle");
        }

    }
}
class TriangleException extends Exception {
    public String toString() {
        return "Impossible (One or more angles less \"1\" or more \"180\" degree)";
    }

}
